<?php
return [
    "Home"=>"Home",
    "What_is_Corona"=>"What is corona",
    "Contact_Us"=>"Contact us",
    "What_is_Covid_19"=>"What is Covid 19?",
    "Desc_Covid"=>"Corona viruses are a large group of viruses that can cause disease in animals and humans. A number of coronaviruses are known to cause respiratory infections in humans ranging from the common cold to more serious diseases such as Middle Eastern respiratory syndrome and severe acute respiratory syndrome (SARS). The newly discovered Coronavirus causes the Corvid-19 virus",
    "PREVENTION"=>"PREVENTION",
    "PREVENTION_Desc"=>"To prevent infection and slow down the transmission of COVID-19!",
    "SYMPTOMS"=>"SYMPTOMS",
    "SYMPTOMS_Desc"=>"Il virus COVID-19 colpisce persone diverse in modi diversi..",
    "How_Covid19_Sparge"=>"How covid 19 sparge",
    "Diffusion_From_Person_To_Perrson"=>"DIFFUSION FROM PERSON TO PERSON",
    "Diffusion_From_Person_To_Perrson_Desc"=>"The virus is thought to spread mainly from person to person. Among People Who Are In Close Contact With Each Other (Within About 6 Feet). Through Respiratory Droplets Produced When An Infected Person Coughs Or Sneezes. These droplets can land in the mouth or nose of people who are nearby or who can be inhaled into the lungs",
    "Confirmed_Cases"=>"Confirmed cases",
    "Dead_Confirm"=>"Dead Confirm",
    "Quarantined_People"=>"Quarantined People",
    "LINK"=>"LINK",
    "Description"=>"Description",
    "Privacy_Policy"=>"Privacy Policy",
    "Terms_And_Conditions"=>"Terms and conditions",
    "PAYMENT_WITH"=>"payment method",
    "Address"=>"Address",
    "ABOUT_CORONA_VIRUS"=>"ABOUT CORONA VIRUS",
    "Name"=>"Name",
    "Email"=>"Email",
    "Subject"=>"Subject",
    "Phone"=>"Phone",
    "Body"=>"Body",
    "Verification_Code"=>"Verification Code",
    "Donate"=>"Donate",
    "Buy_Now"=>"Buy now",
    "Read_More"=>"Read More",

];